<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Equipe">
    <Key>
      <PropertyRef Name="RefEquipe" />
    </Key>
    <Property Name="RefEquipe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ville" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Budget" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Coach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Joueurs" Relationship="Self.FK_Joueurs_Equipes" FromRole="Equipes" ToRole="Joueurs" />
  </EntityType>
  <EntityType Name="Joueur">
    <Key>
      <PropertyRef Name="RefJoueur" />
    </Key>
    <Property Name="RefJoueur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Poste" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salaire" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Naissance" Type="DateTime" Precision="3" />
    <Property Name="ReferEquipe" Type="Int32" />
    <NavigationProperty Name="Equipe" Relationship="Self.FK_Joueurs_Equipes" FromRole="Joueurs" ToRole="Equipes" />
  </EntityType>
  <Association Name="FK_Joueurs_Equipes">
    <End Role="Equipes" Type="Self.Equipe" Multiplicity="0..1" />
    <End Role="Joueurs" Type="Self.Joueur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipes">
        <PropertyRef Name="RefEquipe" />
      </Principal>
      <Dependent Role="Joueurs">
        <PropertyRef Name="ReferEquipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBSportEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Equipes" EntityType="Self.Equipe" />
    <EntitySet Name="Joueurs" EntityType="Self.Joueur" />
    <AssociationSet Name="FK_Joueurs_Equipes" Association="Self.FK_Joueurs_Equipes">
      <End Role="Equipes" EntitySet="Equipes" />
      <End Role="Joueurs" EntitySet="Joueurs" />
    </AssociationSet>
  </EntityContainer>
</Schema>